*scrollBar: false
*font: xft:xos4 Terminus:size=10

!vim: set filetype=xdefaults
*foreground: #D7D0C7
*background: #151515

!black
*color0:       #101010
*color8:       #404040
!red
*color1:       #E84F4F
*color9:       #D23D3D
!green
*color2:       #B8D68C
*color10:      #A0CF5D
!yellow
*color3:       #E1AA5D
*color11:      #F39D21
!blue
*color4:       #7DC1CF
*color12:      #4E9FB1
!magenta
*color5:       #9B64FB
*color13:      #8542FF
!cyan
*color6:       #6D878D
*color14:      #42717B
!white
*color7:       #DDDDDD
*color15:      #DDDDDD

*borderColor:  #151515
*colorBD:      #FFFFFF
*cursorColor:  #FF0000
*cursorColor2: #151515
